SECRET_KEY='Секретный ключ Django'
DEBUG='True/False', например: True

POSTGRES_DB_NAME='Название базы данных', например: 'name_of_db' или 'my_project'
POSTGRES_DB_USER='Пользователь базы данных', например: 'db_user' или 'postgres'
POSTGRES_DB_PASSWORD='Пароль пользователя базы данных', например: 'your_password'
POSTGRES_DB_HOST='Хост базы данных', например: '127.0.0.1' или 'localhost'
POSTGRES_DB_PORT='Порт базы данных', например: '5432'
